<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Borré com sentimento de alívio</title>
    <style>
        *{ margin: 0;
          
            box-sizing: border-box;
        }
   header{
      
    background-color: #3f0404;
   }
   h1{
    color: red;
    text-align: center;
    font-size: 50px;
   }
   p{
     margin-top: 20px;
    width: 70%;
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
     margin-left: 20px;
   }
    .forte{
        font-weight: 700;
    }
    main{
        
        display: flex;
    }
    img{
        padding:1%;
        width: 1000px;
        height: 100%;
    }
    ul{
        text-align: center;
        margin-top: 15px;
        width: 70%;
        list-style-type: none;
    }
    .mais{
       margin-left: 40px;
    }
    footer{
        height: 90px;
       background-color:#3f0404;
    }
    footer p{
        color: white;
        margin-left: 750px;
    }
    .estatistica{
       margin-top: 30px;
        margin-left: 200px;
    }
    .secao{
        padding: 2%;
    }
    </style>

</head>
<body>
    <header>
       <h1>Rafael Borré encerra jejum no Inter e <br> confirma alívio: “Foi um momento de tranquilidade”</h1>
       </header>
   <main>
    <section class="secao">
        <p class="forte">O centroavante Rafael Borré finalmente marcou o primeiro gol com a camisa do Inter, na vitória por 2 a 1 sobre o Delfín,<br> no Equador, pela Sul-Americana. Após sete jogos, desde sua estreia, sem balançar as redes, o colombiano se mostrou aliviado <br> e destacou o apoio dos colegas de equipe.</p>
       <p class="mais" >“Foi um momento de alívio e tranquilidade. Tentei de diversas maneiras. A trave, o goleiro, tiraram em cima da linha… <br> Atacantes precisam de gols. Mas estou calmo. Conseguimos os três pontos. Celebrei dessa forma porque era o sentimento que tinha. <br> Meu primeiro gol com esta bela camisa. Tive que comemorar dessa forma com uma bela vitória”, afirmou Borré.</p>
       <p class="forte"> O gol do centroavante aconteceu aos seis minutos do segundo tempo em uma cobrança pênalti. Apesar da seca de gols, <br> Borré não fugiu da responsabilidade da cobrança e anotou o primeiro gol com a camisa do Inter.</p>
       <p class="mais">“Os companheiros foram essenciais. Eles me deram confiança de que o gol sairia. Eu tinha as oportunidades e o gol sairia <br> naturalmente. Isso mostra a força do grupo”, completou.</p>
       
       <p class="estatistica"> Estatísticas de Borré pelo Inter:</p>
       <ul>
        <li>7 jogos</li>
        <li>568 minutos em campo</li>
        <li>1 gol</li>
        <li>1 assistência</li>
        <li>2 cartões amarelos</li>
       </ul>
       
       
    </section>
<section><img src="borre-2-.avif" alt=" imagem de borré">
</section>
</main>

<footer> 
    <p> &copy;Todos os direitos Reservado</p>
</footer>
    

</body>
</html>